<component name="CopyrightManager">
  <copyright>
    <option name="myName" value="2-clause BSD" />
    <option name="notice" value="Copyright (c) &amp;#36;today.year, Markus Jevring &lt;markus@jevring.net&gt;&#10;All rights reserved.&#10;&#10;Redistribution and use in source and binary forms, with or without modification, &#10;are permitted provided that the following conditions are met:&#10;&#10;    Redistributions of source code must retain the above copyright notice, this &#10;list of conditions and the following disclaimer.&#10;    Redistributions in binary form must reproduce the above copyright notice, this &#10;list of conditions and the following disclaimer in the documentation and/or other&#10; materials provided with the distribution.&#10;&#10;THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot; AND ANY &#10;EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES &#10;OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT &#10;SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, &#10;INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED &#10;TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR &#10;BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN &#10;CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN &#10;ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH &#10;DAMAGE." />
  </copyright>
</component>